[gd_scene format=3 uid="uid://dof8k58afptyk"]

[ext_resource type="Script" uid="uid://c4wpgp88xn55i" path="res://scripts/mobs/angry/evil_seven.gd" id="1_appt4"]
[ext_resource type="Texture2D" uid="uid://bys0vxk4ww77a" path="res://textures/mobs/mobs.png" id="2_pxy6e"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_appt4"]
radius = 4.0
height = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_707bo"]
atlas = ExtResource("2_pxy6e")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ht8f"]
atlas = ExtResource("2_pxy6e")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_khrtw"]
atlas = ExtResource("2_pxy6e")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_000xv"]
atlas = ExtResource("2_pxy6e")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mb3xy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_707bo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ht8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khrtw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_000xv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_appt4"]
radius = 9.055386

[node name="EvilSeven" type="CharacterBody2D" unique_id=1312135262 groups=["enemy"]]
script = ExtResource("1_appt4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=354808271]
shape = SubResource("CapsuleShape2D_appt4")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=2142879240]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_mb3xy")
autoplay = "default"

[node name="view_area" type="Area2D" parent="." unique_id=1405583502]

[node name="CollisionShape2D" type="CollisionShape2D" parent="view_area" unique_id=235710458]
shape = SubResource("CircleShape2D_appt4")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1174018483]
path_desired_distance = 5.0
path_max_distance = 10.0
path_postprocessing = 1
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(0.84705883, 0, 0, 0.9764706)
debug_path_custom_point_size = 1.0

[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
