[gd_scene format=3 uid="uid://dk2cck1fkdd6b"]

[ext_resource type="Script" uid="uid://dsbrm4apt5we3" path="res://scripts/towers/first_tower.gd" id="1_x8uyy"]
[ext_resource type="Texture2D" uid="uid://ccfl4bkf31duk" path="res://textures/towers/towers_body.png" id="2_loehv"]
[ext_resource type="Texture2D" uid="uid://bxif4yo3gr5vm" path="res://textures/towers/towers_head.png" id="3_fc3n8"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_loehv"]
points = PackedVector2Array(5.707107, 5.606603, -11.263458, 11.263458, -5.606603, -5.707107, 11.363962, -11.363962)

[node name="FirstTower" type="Node2D" unique_id=1113452276 groups=["tower"]]
script = ExtResource("1_x8uyy")

[node name="Body" type="Area2D" parent="." unique_id=1220535552]

[node name="Range" type="CollisionShape2D" parent="Body" unique_id=1544899929]
position = Vector2(0, 8.000001)
rotation = 0.7853982
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("ConvexPolygonShape2D_loehv")

[node name="Texture" type="Sprite2D" parent="Body" unique_id=1777919590]
texture = ExtResource("2_loehv")

[node name="Head" type="Sprite2D" parent="." unique_id=1357277521]
position = Vector2(0, -19)
texture = ExtResource("3_fc3n8")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="Attack" type="Timer" parent="." unique_id=661568946]

[connection signal="body_entered" from="Body" to="." method="_on_body_body_entered"]
[connection signal="body_exited" from="Body" to="." method="_on_body_body_exited"]
[connection signal="timeout" from="Attack" to="." method="_on_attack_timeout"]
