[gd_scene format=3 uid="uid://dk2cck1fkdd6b"]

[ext_resource type="Texture2D" uid="uid://dv3qdku1qkoby" path="res://textures/towers/7-test.jpg" id="1_lotmh"]
[ext_resource type="Script" uid="uid://dsbrm4apt5we3" path="res://scripts/towers/first_tower.gd" id="1_x8uyy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x8uyy"]
radius = 16.0
height = 48.0

[node name="FirstTower" type="Node2D" unique_id=1113452276]
script = ExtResource("1_x8uyy")

[node name="body" type="Node" parent="." unique_id=1667266558]

[node name="body_sprite" type="Sprite2D" parent="body" unique_id=1430287112]
modulate = Color(0, 0, 1, 1)
scale = Vector2(0.016250001, 0.017683465)
texture = ExtResource("1_lotmh")

[node name="Area" type="Area2D" parent="body" unique_id=616568333]

[node name="CollisionShape" type="CollisionShape2D" parent="body/Area" unique_id=109508642]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_x8uyy")

[node name="head" type="Node" parent="." unique_id=36463511]

[node name="head_sprite" type="Sprite2D" parent="head" unique_id=1179410562]
modulate = Color(0, 0.7294118, 0.69411767, 1)
position = Vector2(11, -13.000001)
scale = Vector2(0.03437499, 0.0032051306)
texture = ExtResource("1_lotmh")

[node name="Marker2D" type="Marker2D" parent="head" unique_id=209990785]
position = Vector2(20, -13)
rotation = -1.5707964

[connection signal="body_entered" from="body/Area" to="." method="_on_area_body_entered"]
[connection signal="body_exited" from="body/Area" to="." method="_on_area_body_exited"]
