[gd_scene format=3 uid="uid://dk60bvvfvvmrr"]

[ext_resource type="Texture2D" uid="uid://ckfhan8c0blv7" path="res://textures/towers/target_tower.png" id="1_ojp25"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_fx2u4"]
points = PackedVector2Array(5.707107, 5.606603, -11.263458, 11.263458, -5.606603, -5.707107, 11.363962, -11.363962)

[sub_resource type="AtlasTexture" id="AtlasTexture_01dyr"]
atlas = ExtResource("1_ojp25")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bv7eh"]
atlas = ExtResource("1_ojp25")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7fd0"]
atlas = ExtResource("1_ojp25")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6fqx"]
atlas = ExtResource("1_ojp25")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_staa2"]
atlas = ExtResource("1_ojp25")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqxi0"]
atlas = ExtResource("1_ojp25")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hu1b0"]
atlas = ExtResource("1_ojp25")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i18hd"]
atlas = ExtResource("1_ojp25")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqfxh"]
atlas = ExtResource("1_ojp25")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mre6o"]
atlas = ExtResource("1_ojp25")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw7it"]
atlas = ExtResource("1_ojp25")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvylu"]
atlas = ExtResource("1_ojp25")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_joctm"]
atlas = ExtResource("1_ojp25")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fep81"]
atlas = ExtResource("1_ojp25")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f07ag"]
atlas = ExtResource("1_ojp25")
region = Rect2(448, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yr3sl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_01dyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bv7eh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7fd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6fqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_staa2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqxi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hu1b0")
}, {
"duration": 16.0,
"texture": SubResource("AtlasTexture_i18hd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqfxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mre6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw7it")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvylu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_joctm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fep81")
}, {
"duration": 8.0,
"texture": SubResource("AtlasTexture_f07ag")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="TargetTower" type="Node2D" unique_id=1116757284]

[node name="Body" type="Area2D" parent="." unique_id=676979553]

[node name="Range" type="CollisionShape2D" parent="Body" unique_id=1336986476]
position = Vector2(0, 8.000001)
rotation = 0.7853982
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("ConvexPolygonShape2D_fx2u4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Body" unique_id=815397140]
sprite_frames = SubResource("SpriteFrames_yr3sl")
autoplay = "default"
frame = 7
frame_progress = 0.7778159

[node name="Attack" type="Timer" parent="." unique_id=1715059804]
