[gd_scene format=3 uid="uid://doaeeshwvxsxl"]

[ext_resource type="Script" uid="uid://ccxh0be470kad" path="res://scripts/UI/battle_inventory.gd" id="1_ng0jd"]

[node name="BattleInventory" type="CanvasLayer" unique_id=1844087348]
script = ExtResource("1_ng0jd")

[node name="SlotsContainer" type="GridContainer" parent="." unique_id=894719827]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 703.0
offset_right = -11.0
offset_bottom = -39.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2
