[gd_scene format=3 uid="uid://cgimysfyu14mt"]

[ext_resource type="Script" uid="uid://dg55yk10p2621" path="res://scripts/UI/mainMenu.gd" id="1_2hbhx"]
[ext_resource type="Texture2D" uid="uid://4stysstrla2g" path="res://textures/UI/menu_layer.png" id="2_ppo06"]
[ext_resource type="Script" uid="uid://k0gck71e48xq" path="res://scripts/UI/parallaxMovment.gd" id="3_w701i"]
[ext_resource type="Texture2D" uid="uid://q2xt3iog254j" path="res://textures/UI/menu_logo.png" id="5_52jwv"]
[ext_resource type="Texture2D" uid="uid://d1f6pnkkn58fo" path="res://textures/UI/menu_layer_1.png" id="5_ldvy4"]
[ext_resource type="Texture2D" uid="uid://dbiat45atxasn" path="res://textures/UI/menu_layer_2.png" id="5_m8lbv"]

[sub_resource type="Theme" id="Theme_m8lbv"]
default_font_size = 64

[sub_resource type="Theme" id="Theme_ldvy4"]
default_font_size = 64

[sub_resource type="Theme" id="Theme_52jwv"]
default_font_size = 64

[sub_resource type="Theme" id="Theme_2oy1v"]
default_font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_m8lbv"]
font_size = 64

[node name="Menu" type="Node2D" unique_id=934215902]
script = ExtResource("1_2hbhx")

[node name="background" type="Sprite2D" parent="." unique_id=342365649]
position = Vector2(960.258, 539.58453)
scale = Vector2(2.9991932, 2.977496)
texture = ExtResource("2_ppo06")

[node name="Parallax2" type="Parallax2D" parent="." unique_id=1912768060]
scroll_offset = Vector2(264, 128)
follow_viewport = false
script = ExtResource("3_w701i")

[node name="testParallaxLayer" type="Sprite2D" parent="Parallax2" unique_id=499607454]
position = Vector2(696, 412.0001)
scale = Vector2(3, 2.9760416)
texture = ExtResource("5_ldvy4")

[node name="Parallax" type="Parallax2D" parent="." unique_id=1936748383]
follow_viewport = false
script = ExtResource("3_w701i")

[node name="testParallaxLayer" type="Sprite2D" parent="Parallax" unique_id=1927328825]
position = Vector2(696, 408)
scale = Vector2(3, 2.9760416)
texture = ExtResource("5_m8lbv")

[node name="Parallax3" type="Parallax2D" parent="." unique_id=1673819287]
scroll_offset = Vector2(264, 128)
follow_viewport = false
script = ExtResource("3_w701i")

[node name="testParallaxLayer" type="Sprite2D" parent="Parallax3" unique_id=1230717767]
z_index = 5
position = Vector2(696, 412.00006)
scale = Vector2(3, 2.9760416)
texture = ExtResource("5_52jwv")

[node name="Control" type="Control" parent="." unique_id=278506905]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=1401998754]
layout_mode = 0
offset_right = 600.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 0.4509804)

[node name="MarginContainer" type="MarginContainer" parent="Control" unique_id=231597181]
layout_mode = 1
anchors_preset = -1
anchor_right = 15.000001
anchor_bottom = 27.000002
offset_right = -6.1035156e-05
offset_bottom = -0.00012207031
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer" unique_id=186399178]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 30

[node name="playButton" type="Button" parent="Control/MarginContainer/VBoxContainer" unique_id=93313552]
layout_mode = 2
theme = SubResource("Theme_m8lbv")
text = "Играть"

[node name="achivementsButton" type="Button" parent="Control/MarginContainer/VBoxContainer" unique_id=1194592237]
layout_mode = 2
theme = SubResource("Theme_ldvy4")
text = "Ачивки"

[node name="settingsButton" type="Button" parent="Control/MarginContainer/VBoxContainer" unique_id=598429055]
layout_mode = 2
theme = SubResource("Theme_52jwv")
text = "Настройки"

[node name="exitButton" type="Button" parent="Control/MarginContainer/VBoxContainer" unique_id=520583549]
layout_mode = 2
theme = SubResource("Theme_2oy1v")
text = "Выход"

[node name="void" type="Label" parent="Control/MarginContainer/VBoxContainer" unique_id=620215538]
layout_mode = 2
label_settings = SubResource("LabelSettings_m8lbv")

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="pressed" from="Control/MarginContainer/VBoxContainer/playButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Control/MarginContainer/VBoxContainer/achivementsButton" to="." method="_on_achivements_button_pressed"]
[connection signal="pressed" from="Control/MarginContainer/VBoxContainer/settingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="Control/MarginContainer/VBoxContainer/exitButton" to="." method="_on_exit_button_pressed"]
