[gd_scene format=3 uid="uid://cuhur8apa0yfx"]

[ext_resource type="Texture2D" uid="uid://7u04y4d5wqml" path="res://textures/UI/70619a9655183.560d7bfb8dc17.jpg" id="1_c8mfr"]
[ext_resource type="Script" uid="uid://wbxevwtkbbja" path="res://scripts/UI/v_box_container.gd" id="2_nbrv5"]

[node name="Node3D" type="Node3D" unique_id=138303018]

[node name="background" type="Sprite2D" parent="." unique_id=375176667]
position = Vector2(960, 540)
scale = Vector2(1.548387, 1.547278)
texture = ExtResource("1_c8mfr")

[node name="Control" type="Control" parent="." unique_id=1469805164]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control" unique_id=414074872]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Control/HBoxContainer" unique_id=651803698]
layout_mode = 2
alignment = 1
script = ExtResource("2_nbrv5")

[node name="OptionButton" type="OptionButton" parent="Control/HBoxContainer/VBoxContainer" unique_id=490422790]
layout_mode = 2

[connection signal="ready" from="." to="Control/HBoxContainer/VBoxContainer" method="_on_node_3d_ready"]
[connection signal="item_selected" from="Control/HBoxContainer/VBoxContainer/OptionButton" to="Control/HBoxContainer/VBoxContainer" method="_on_option_button_item_selected"]
