[gd_scene format=3 uid="uid://doj62alyn4td1"]

[ext_resource type="Texture2D" uid="uid://7u04y4d5wqml" path="res://textures/UI/70619a9655183.560d7bfb8dc17.jpg" id="1_8daw3"]
[ext_resource type="Script" uid="uid://d31i1qkqroyjn" path="res://scripts/UI/settings.gd" id="1_dprtq"]
[ext_resource type="Script" uid="uid://cgo7p6x0iv0dv" path="res://scripts/UI/button.gd" id="2_f5r45"]

[node name="settings" type="Node2D" unique_id=934215902]
script = ExtResource("1_dprtq")

[node name="background" type="Sprite2D" parent="." unique_id=342365649]
position = Vector2(960.00006, 540.00006)
scale = Vector2(1.548387, 1.5472779)
texture = ExtResource("1_8daw3")

[node name="CanvasLayer" type="CanvasLayer" parent="background" unique_id=494881930]
follow_viewport_enabled = true

[node name="Button" type="Button" parent="." unique_id=875373123]
offset_left = 150.40002
offset_top = 317.09998
offset_right = 328.0
offset_bottom = 376.0
script = ExtResource("2_f5r45")

[node name="options" type="Control" parent="." unique_id=899284570]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="options" unique_id=871694236]
clip_contents = true
custom_minimum_size = Vector2(800, 1000)
layout_mode = 0
offset_left = 24.0
offset_top = 32.0
offset_right = 1888.0
offset_bottom = 1032.0
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="options/HBoxContainer" unique_id=807896155]
custom_minimum_size = Vector2(930, 0)
layout_mode = 2

[node name="Label" type="Label" parent="options/HBoxContainer/VBoxContainer" unique_id=2012069086]
layout_mode = 2
text = "fafaf"

[node name="VBoxContainer2" type="VBoxContainer" parent="options/HBoxContainer" unique_id=1378742195]
custom_minimum_size = Vector2(930, 0)
layout_mode = 2

[node name="HSlider" type="HSlider" parent="options/HBoxContainer/VBoxContainer2" unique_id=987299730]
layout_mode = 2

[node name="resolutionDropbox" type="MenuButton" parent="options/HBoxContainer/VBoxContainer2" unique_id=1019008866]
layout_mode = 2
text = "разрешение"

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
